.container {
    .aside {
        background-color: #e8ebf0;
        color: #a2afbd;
        height: 100%;
        margin: 6px 0 0 8px;
        border-radius: 4px;
    }

    @media only screen and (max-width: 1000px) {
        .aside {
            margin: 0;
            position: absolute;
            top: 72px;
            left: 0;
            z-index: 999;
        }
    }
}
