body,
html {
    height: 100%;
    font-family: "Microsoft YaHei", "微软雅黑", "Helvetica Neue", Helvetica,
        "PingFang SC", "Hiragino Sans GB", Arial, sans-serif;
    margin: 0px;
    padding: 0px;
}

ul,
ol,
li,
p {
    list-style: none;
    margin: 0;
    padding: 0;
}

iframe {
    border: 0;
}

.el-menu {
    .el-menu-item {
        height: 40px;
        line-height: 40px;
    }

    .el-submenu {
        .el-submenu__title {
            height: 40px;
            line-height: 40px;
        }
    }
}

.sadie-layout-container {
    .sadie-icon-map {
        background-image: url("../images/map.png");
    }

    .sadie-icon-merchant {
        background-image: url("../images/merchant.png");
    }

    .sadie-icon-land {
        background-image: url("../images/land.png");
    }

    .sadie-icon-company {
        background-image: url("../images/company.png");
    }

    .sadie-icon-operat {
        background-image: url("../images/operat.png");
    }

    .sadie-icon-kongw {
        background-image: url("../images/kongw.png");
    }

    .sadie-icon-project {
        background-image: url("../images/project.png");
    }
}

.sadie-layout-container {
    .transition {
        transition: all 0.5s ease;
    }

    .img-reset {
        background-repeat: no-repeat;
    }
}
